<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="196.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olex.physiocareapifx.controller.MyProfileController">
   <children>
      <VBox prefHeight="200.0" prefWidth="578.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="188.0" prefWidth="337.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="101.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="286.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
                        <Text fx:id="lblNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE" />
                        <Text fx:id="lblApellidos" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lblLicense" strokeType="OUTSIDE" strokeWidth="0.0" text="LicenseNumber" />
                        <Text fx:id="lblEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <MFXButton fx:id="btnVolver" buttonType="RAISED" depthLevel="LEVEL0" text="Back" textFill="#1a00ff">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Text fx:id="txtNoAvatar" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have profile image" />
         </children>
      </VBox>
   </children>
</AnchorPane>
