<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olex.physiocareapifx.controller.PatientController">
   <children>

      <TableView fx:id="tableViewPatient" layoutX="51.0" layoutY="39.0" onMouseClicked="#doubleClick" prefHeight="252.0" prefWidth="707.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="100" text="Name" />
            <TableColumn fx:id="colSurname" prefWidth="100" text="Surname" />
            <TableColumn fx:id="colBirthdate" prefWidth="100" text="Birthdate" />
            <TableColumn fx:id="colAddress" prefWidth="100" text="Address" />
            <TableColumn fx:id="colInsurance" prefWidth="100" text="Insurance" />
            <TableColumn fx:id="colEmail" prefWidth="100" text="Email" />
         </columns>
      </TableView>

      <Label layoutX="358.0" layoutY="14.0" text="Patients" />
      <Label layoutX="254.0" layoutY="321.0" text="Name" />
      <Label layoutX="246.0" layoutY="359.0" text="Surname" />
      <Label layoutX="241.0" layoutY="395.0" text="Birthdate" />
      <Label layoutX="248.0" layoutY="428.0" text="Address" />
      <Label layoutX="200.0" layoutY="460.0" text="Insurance Number" />
      <TextField fx:id="nameField" layoutX="314.0" layoutY="317.0" />
      <TextField fx:id="surnameField" layoutX="314.0" layoutY="355.0" />
<!--      <TextField fx:id="birthdateField" layoutX="271.0" layoutY="383.0" />-->
      <DatePicker fx:id="birthdatePicker" layoutX="314.0" layoutY="391.0" />
      <TextField fx:id="addressField" layoutX="314.0" layoutY="424.0" />
      <TextField fx:id="insuranceNumberField" layoutX="314.0" layoutY="456.0" />
      <Label layoutX="271.0" layoutY="494.0" text="Email" />
      <TextField fx:id="emailField" layoutX="314.0" layoutY="490.0" />
      <Button fx:id="addBtn" layoutX="533.0" layoutY="347.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="editBtn" layoutX="525.0" layoutY="391.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="exitBtn" layoutX="7.0" layoutY="10.0" mnemonicParsing="false" text="&lt; Exit" />
      <PasswordField fx:id="lbl_password" layoutX="316.0" layoutY="532.0" />
      <Label layoutX="254.0" layoutY="536.0" text="Password" />
   </children>
</Pane>
